<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:background="#E4E4E4"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/nama"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_centerHorizontal="true"
                android:background="#E4E4E4"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                android:textSize="24sp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_below="@id/nama"
                android:layout_centerHorizontal="true"
                android:id="@+id/username"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:background="#E4E4E4"
                android:textAppearance="@style/TextAppearance.Material3.DisplayMedium"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/pollow"
                android:layout_below="@id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:background="#E4E4E4"
                    android:text="                    "
                    android:textAppearance="@style/TextAppearance.Material3.DisplayMedium"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="                    "
                    android:background="#E4E4E4"
                    android:textAppearance="@style/TextAppearance.Material3.DisplayMedium"
                    android:textSize="16sp" />

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:layout_below="@id/pollow"
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:tabTextColor="@android:color/white"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.viewpager2.widget.ViewPager2
                android:layout_below="@id/tabs"
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            >

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


</LinearLayout>